{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0     Copyright 2009 Anthony Crognale  (email : anthony@bitsolar.com)\
\
    This program is free software; you can redistribute it and/or modify\
    it under the terms of the GNU General Public License as published by\
    the Free Software Foundation; either version 2 of the License, or\
    (at your option) any later version.\
\
    This program is distributed in the hope that it will be useful,\
    but WITHOUT ANY WARRANTY; without even the implied warranty of\
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
    GNU General Public License for more details.\
\
    You should have received a copy of the GNU General Public License\
    along with this program; if not, write to the Free Software\
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA\
\
\
INSTALL\
\
In order to install, just FTP to your site and put twitterautolinker.php in your wp-content/plugins folder and then go into your admin panel and activate it! It's that simple.\
\
USAGE\
\
In order to auto link to a twitter page, simply type @<twitter user name here> for example, @pluble and it will automatically link to the page when you publish it. }